backend/data/campaign_queue.json (before)
[
  {
    "id": "seq_1752247551668-919573713873-0-1752247943544",
    "campaignId": "seq_1752247551668",
    "username": "sai",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752247943542",
      "campaignId": "seq_1752247551668",
      "username": "sai",
      "phone": "919573713873",
      "name": "saiji",
      "createdAt": "2025-07-11T15:32:23.542Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "text",
      "message": "Hey there, it is sai drip campaign",
      "mediaUrl": null,
      "day": 1
    },
    "scheduledAt": "2025-07-11T15:32:25.544Z",
    "status": "sent",
    "createdAt": "2025-07-11T15:32:23.544Z",
    "attempts": 0,
    "sentAt": "2025-07-11T15:32:34.781Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919573713873@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB07AE6027C1161FA4860"
        },
        "message": {
          "extendedTextMessage": {
            "text": "Hey there, it is sai drip campaign"
          }
        },
        "messageTimestamp": "1752247954"
      }
    }
  },
  {
    "id": "seq_1752221360754-919032655489-0-1752250880071",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919032655489",
    "leadData": {
      "id": "lead-1752250880068",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919032655489",
      "name": "webhook enroll",
      "createdAt": "2025-07-11T16:21:20.068Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "media",
      "message": "Hey {name} , drip media first, congratzzzz\n\nIts time to {rock|party|explode}",
      "mediaUrl": "https://cdn.prod.website-files.com/5d249063a5dbec3c6f57a8d4/6658a1f50a87b53a0e467f00_Ettv7FFQGtZu40rMOqSCDN8GgvnPkv0JtJ50q_FkifpoG1ubtWJiJ3qQDIrS3pfUAlvLgbz-Hk3Bz3TMcQmlE6AMpfL7lp9svVW1P-jYl_dm_RLmRtFxv7hV8k3aEqfqdS5qRvP9spywz3cBKTUewPQ.jpeg",
      "day": 1
    },
    "scheduledAt": "2025-07-11T16:21:22.071Z",
    "status": "sent",
    "createdAt": "2025-07-11T16:21:20.071Z",
    "attempts": 0,
    "sentAt": "2025-07-11T16:21:34.584Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919032655489@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB0A4E355D9659E145AB0"
        },
        "message": {
          "imageMessage": {
            "url": "https://mmg.whatsapp.net/o1/v/t24/f2/m233/AQNzjkEPV-aRrWbjHxbeMmhP3b3lPpacZYMe15gb8ciEYrC25xT7KP7uGerA4w45Mj5t_NPVoyzZJSb3heyHTr_h_z_gQdhymJQKTdlSAQ?ccb=9-4&oh=01_Q5Aa2AEUA_cDzqDW5n08MVhMkwPOPPR-wPZmnR76DW5Oy8SZ9g&oe=6898952D&_nc_sid=e6ed6c&mms3=true",
            "mimetype": "image/jpeg",
            "caption": "Hey webhook enroll , drip media first, congratzzzz\n\nIts time to party",
            "fileSha256": "tLZFMiqzHqBol8DFCXMVgCuxNflq5A2lMNOY7s2wJnw=",
            "fileLength": "428391",
            "mediaKey": "Lh+jnyJdWJR0pztjtGVjVryJ8pSkSa0Z/CgKVae1z+o=",
            "fileEncSha256": "qLm3GOXtA+SHS4v7odFSZ2O4mwcu8+TEpOiFEiOUyzA=",
            "directPath": "/o1/v/t24/f2/m233/AQNzjkEPV-aRrWbjHxbeMmhP3b3lPpacZYMe15gb8ciEYrC25xT7KP7uGerA4w45Mj5t_NPVoyzZJSb3heyHTr_h_z_gQdhymJQKTdlSAQ?ccb=9-4&oh=01_Q5Aa2AEUA_cDzqDW5n08MVhMkwPOPPR-wPZmnR76DW5Oy8SZ9g&oe=6898952D&_nc_sid=e6ed6c",
            "mediaKeyTimestamp": "1752250894"
          }
        },
        "messageTimestamp": "1752250894"
      }
    }
  },
  {
    "id": "seq_1752221360754-919032655489-1-1752250880073",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919032655489",
    "leadData": {
      "id": "lead-1752250880068",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919032655489",
      "name": "webhook enroll",
      "createdAt": "2025-07-11T16:21:20.068Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "text",
      "message": "Hey , day 2 drip msg",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-12T03:03:00.000Z",
    "status": "sent",
    "createdAt": "2025-07-11T16:21:20.073Z",
    "attempts": 0,
    "sentAt": "2025-07-12T03:03:02.394Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919032655489@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB0799E3568185A961162"
        },
        "message": {
          "extendedTextMessage": {
            "text": "Hey , day 2 drip msg"
          }
        },
        "messageTimestamp": "1752289381"
      }
    }
  },
  {
    "id": "seq_1752221360754-919398305627-0-1752299708423",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919398305627",
    "leadData": {
      "id": "lead-1752299616206",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919398305627",
      "name": "robomate",
      "createdAt": "2025-07-12T05:53:36.206Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "media",
      "message": "Hey {name} , drip media first, congratzzzz\n\nIts time to {rock|party|explode}",
      "mediaUrl": "https://cdn.prod.website-files.com/5d249063a5dbec3c6f57a8d4/6658a1f50a87b53a0e467f00_Ettv7FFQGtZu40rMOqSCDN8GgvnPkv0JtJ50q_FkifpoG1ubtWJiJ3qQDIrS3pfUAlvLgbz-Hk3Bz3TMcQmlE6AMpfL7lp9svVW1P-jYl_dm_RLmRtFxv7hV8k3aEqfqdS5qRvP9spywz3cBKTUewPQ.jpeg",
      "day": 1
    },
    "scheduledAt": "2025-07-12T05:55:10.422Z",
    "status": "sent",
    "createdAt": "2025-07-12T05:55:08.423Z",
    "attempts": 0,
    "sentAt": "2025-07-12T05:55:35.940Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919398305627@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB08454CA3967058C5ADA"
        },
        "message": {
          "imageMessage": {
            "url": "https://mmg.whatsapp.net/o1/v/t24/f2/m234/AQNSoPPyXSgF0ptiFlk9oALie2gLwMCb6mRvNaJW4kfqJz2EKYMVQRjFaHBYcnScyHtdCBk_VTajt7xcFwCv9nM_B_aScw7UAzY7qIDn3w?ccb=9-4&oh=01_Q5Aa2AGKFgR28mpIP5Q6YJ2sxJYpPpIz0I9O6-otiwLqqyh5ng&oe=68997229&_nc_sid=e6ed6c&mms3=true",
            "mimetype": "image/jpeg",
            "caption": "Hey robomate , drip media first, congratzzzz\n\nIts time to rock",
            "fileSha256": "tLZFMiqzHqBol8DFCXMVgCuxNflq5A2lMNOY7s2wJnw=",
            "fileLength": "428391",
            "mediaKey": "tuPEs8beVipO1Vi5Mc6VEk5pNurF9LZyZQNFuBeNj/4=",
            "fileEncSha256": "XCgQWBZsjr9YYWMxUOsTy3HyhIQCCP6dKlh2unAqApg=",
            "directPath": "/o1/v/t24/f2/m234/AQNSoPPyXSgF0ptiFlk9oALie2gLwMCb6mRvNaJW4kfqJz2EKYMVQRjFaHBYcnScyHtdCBk_VTajt7xcFwCv9nM_B_aScw7UAzY7qIDn3w?ccb=9-4&oh=01_Q5Aa2AGKFgR28mpIP5Q6YJ2sxJYpPpIz0I9O6-otiwLqqyh5ng&oe=68997229&_nc_sid=e6ed6c",
            "mediaKeyTimestamp": "1752299735"
          }
        },
        "messageTimestamp": "1752299735"
      }
    }
  },
  {
    "id": "seq_1752247551668-919573713873-1-1752247943545",
    "campaignId": "seq_1752247551668",
    "username": "sai",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752247943542",
      "campaignId": "seq_1752247551668",
      "username": "sai",
      "phone": "919573713873",
      "name": "saiji",
      "createdAt": "2025-07-11T15:32:23.542Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "media",
      "message": "Hey there, it is sai drip campaign day 2",
      "mediaUrl": "https://img.etimg.com/thumb/width-1200,height-900,imgsize-1116304,resizemode-75,msid-121155185/tech/artificial-intelligence/behind-the-platform-the-tech-thinking-behind-spocto-x.jpg",
      "day": 2
    },
    "scheduledAt": "2025-07-12T08:43:01.938Z",
    "status": "failed",
    "createdAt": "2025-07-11T15:32:23.545Z",
    "attempts": 3,
    "lastAttemptAt": "2025-07-12T08:43:31.663Z",
    "apiError": "Instance ID Invalidated"
  },
  {
    "id": "seq_1752221360754-919573713873-0-1752299847565",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752299847559",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919573713873",
      "name": "mahesh",
      "createdAt": "2025-07-12T05:57:27.560Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "media",
      "message": "Hey {name} , drip media first, congratzzzz\n\nIts time to {rock|party|explode}",
      "mediaUrl": "https://cdn.prod.website-files.com/5d249063a5dbec3c6f57a8d4/6658a1f50a87b53a0e467f00_Ettv7FFQGtZu40rMOqSCDN8GgvnPkv0JtJ50q_FkifpoG1ubtWJiJ3qQDIrS3pfUAlvLgbz-Hk3Bz3TMcQmlE6AMpfL7lp9svVW1P-jYl_dm_RLmRtFxv7hV8k3aEqfqdS5qRvP9spywz3cBKTUewPQ.jpeg",
      "day": 1
    },
    "scheduledAt": "2025-07-12T14:17:00.000Z",
    "status": "pending",
    "createdAt": "2025-07-12T05:57:27.565Z",
    "attempts": 0
  },
  {
    "id": "seq_1752221360754-919573713873-1-1752299847568",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752299847559",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919573713873",
      "name": "mahesh",
      "createdAt": "2025-07-12T05:57:27.560Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "text",
      "message": "Hey , day 2 drip msg",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-13T03:58:00.000Z",
    "status": "pending",
    "createdAt": "2025-07-12T05:57:27.568Z",
    "attempts": 0
  },
  {
    "id": "seq_1752221360754-919398305627-1-1752299708427",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919398305627",
    "leadData": {
      "id": "lead-1752299616206",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919398305627",
      "name": "robomate",
      "createdAt": "2025-07-12T05:53:36.206Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "text",
      "message": "Hey , day 2 drip msg",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-13T13:16:00.000Z",
    "status": "pending",
    "createdAt": "2025-07-12T05:55:08.427Z",
    "attempts": 0
  },
  {
    "id": "seq_1752299917054-919398305627-0-1752301765960",
    "campaignId": "seq_1752299917054",
    "username": "mahesh",
    "phone": "919398305627",
    "leadData": {
      "id": "lead-1752299616206",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919398305627",
      "name": "robomate",
      "createdAt": "2025-07-12T05:53:36.206Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "text",
      "message": "Hey, this is crm drip seq",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-13T14:11:00.000Z",
    "status": "pending",
    "createdAt": "2025-07-12T06:29:25.960Z",
    "attempts": 0
  }
]

backend/data/campaign_queue.json (after)
[
  {
    "id": "seq_1752247551668-919573713873-0-1752247943544",
    "campaignId": "seq_1752247551668",
    "username": "sai",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752247943542",
      "campaignId": "seq_1752247551668",
      "username": "sai",
      "phone": "919573713873",
      "name": "saiji",
      "createdAt": "2025-07-11T15:32:23.542Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "text",
      "message": "Hey there, it is sai drip campaign",
      "mediaUrl": null,
      "day": 1
    },
    "scheduledAt": "2025-07-11T15:32:25.544Z",
    "status": "sent",
    "createdAt": "2025-07-11T15:32:23.544Z",
    "attempts": 0,
    "sentAt": "2025-07-11T15:32:34.781Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919573713873@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB07AE6027C1161FA4860"
        },
        "message": {
          "extendedTextMessage": {
            "text": "Hey there, it is sai drip campaign"
          }
        },
        "messageTimestamp": "1752247954"
      }
    }
  },
  {
    "id": "seq_1752221360754-919032655489-0-1752250880071",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919032655489",
    "leadData": {
      "id": "lead-1752250880068",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919032655489",
      "name": "webhook enroll",
      "createdAt": "2025-07-11T16:21:20.068Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "media",
      "message": "Hey {name} , drip media first, congratzzzz\n\nIts time to {rock|party|explode}",
      "mediaUrl": "https://cdn.prod.website-files.com/5d249063a5dbec3c6f57a8d4/6658a1f50a87b53a0e467f00_Ettv7FFQGtZu40rMOqSCDN8GgvnPkv0JtJ50q_FkifpoG1ubtWJiJ3qQDIrS3pfUAlvLgbz-Hk3Bz3TMcQmlE6AMpfL7lp9svVW1P-jYl_dm_RLmRtFxv7hV8k3aEqfqdS5qRvP9spywz3cBKTUewPQ.jpeg",
      "day": 1
    },
    "scheduledAt": "2025-07-11T16:21:22.071Z",
    "status": "sent",
    "createdAt": "2025-07-11T16:21:20.071Z",
    "attempts": 0,
    "sentAt": "2025-07-11T16:21:34.584Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919032655489@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB0A4E355D9659E145AB0"
        },
        "message": {
          "imageMessage": {
            "url": "https://mmg.whatsapp.net/o1/v/t24/f2/m233/AQNzjkEPV-aRrWbjHxbeMmhP3b3lPpacZYMe15gb8ciEYrC25xT7KP7uGerA4w45Mj5t_NPVoyzZJSb3heyHTr_h_z_gQdhymJQKTdlSAQ?ccb=9-4&oh=01_Q5Aa2AEUA_cDzqDW5n08MVhMkwPOPPR-wPZmnR76DW5Oy8SZ9g&oe=6898952D&_nc_sid=e6ed6c&mms3=true",
            "mimetype": "image/jpeg",
            "caption": "Hey webhook enroll , drip media first, congratzzzz\n\nIts time to party",
            "fileSha256": "tLZFMiqzHqBol8DFCXMVgCuxNflq5A2lMNOY7s2wJnw=",
            "fileLength": "428391",
            "mediaKey": "Lh+jnyJdWJR0pztjtGVjVryJ8pSkSa0Z/CgKVae1z+o=",
            "fileEncSha256": "qLm3GOXtA+SHS4v7odFSZ2O4mwcu8+TEpOiFEiOUyzA=",
            "directPath": "/o1/v/t24/f2/m233/AQNzjkEPV-aRrWbjHxbeMmhP3b3lPpacZYMe15gb8ciEYrC25xT7KP7uGerA4w45Mj5t_NPVoyzZJSb3heyHTr_h_z_gQdhymJQKTdlSAQ?ccb=9-4&oh=01_Q5Aa2AEUA_cDzqDW5n08MVhMkwPOPPR-wPZmnR76DW5Oy8SZ9g&oe=6898952D&_nc_sid=e6ed6c",
            "mediaKeyTimestamp": "1752250894"
          }
        },
        "messageTimestamp": "1752250894"
      }
    }
  },
  {
    "id": "seq_1752221360754-919032655489-1-1752250880073",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919032655489",
    "leadData": {
      "id": "lead-1752250880068",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919032655489",
      "name": "webhook enroll",
      "createdAt": "2025-07-11T16:21:20.068Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "text",
      "message": "Hey , day 2 drip msg",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-12T03:03:00.000Z",
    "status": "sent",
    "createdAt": "2025-07-11T16:21:20.073Z",
    "attempts": 0,
    "sentAt": "2025-07-12T03:03:02.394Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919032655489@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB0799E3568185A961162"
        },
        "message": {
          "extendedTextMessage": {
            "text": "Hey , day 2 drip msg"
          }
        },
        "messageTimestamp": "1752289381"
      }
    }
  },
  {
    "id": "seq_1752221360754-919398305627-0-1752299708423",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919398305627",
    "leadData": {
      "id": "lead-1752299616206",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919398305627",
      "name": "robomate",
      "createdAt": "2025-07-12T05:53:36.206Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "media",
      "message": "Hey {name} , drip media first, congratzzzz\n\nIts time to {rock|party|explode}",
      "mediaUrl": "https://cdn.prod.website-files.com/5d249063a5dbec3c6f57a8d4/6658a1f50a87b53a0e467f00_Ettv7FFQGtZu40rMOqSCDN8GgvnPkv0JtJ50q_FkifpoG1ubtWJiJ3qQDIrS3pfUAlvLgbz-Hk3Bz3TMcQmlE6AMpfL7lp9svVW1P-jYl_dm_RLmRtFxv7hV8k3aEqfqdS5qRvP9spywz3cBKTUewPQ.jpeg",
      "day": 1
    },
    "scheduledAt": "2025-07-12T05:55:10.422Z",
    "status": "sent",
    "createdAt": "2025-07-12T05:55:08.423Z",
    "attempts": 0,
    "sentAt": "2025-07-12T05:55:35.940Z",
    "apiResponse": {
      "status": "success",
      "message": {
        "key": {
          "remoteJid": "919398305627@s.whatsapp.net",
          "fromMe": true,
          "id": "3EB08454CA3967058C5ADA"
        },
        "message": {
          "imageMessage": {
            "url": "https://mmg.whatsapp.net/o1/v/t24/f2/m234/AQNSoPPyXSgF0ptiFlk9oALie2gLwMCb6mRvNaJW4kfqJz2EKYMVQRjFaHBYcnScyHtdCBk_VTajt7xcFwCv9nM_B_aScw7UAzY7qIDn3w?ccb=9-4&oh=01_Q5Aa2AGKFgR28mpIP5Q6YJ2sxJYpPpIz0I9O6-otiwLqqyh5ng&oe=68997229&_nc_sid=e6ed6c&mms3=true",
            "mimetype": "image/jpeg",
            "caption": "Hey robomate , drip media first, congratzzzz\n\nIts time to rock",
            "fileSha256": "tLZFMiqzHqBol8DFCXMVgCuxNflq5A2lMNOY7s2wJnw=",
            "fileLength": "428391",
            "mediaKey": "tuPEs8beVipO1Vi5Mc6VEk5pNurF9LZyZQNFuBeNj/4=",
            "fileEncSha256": "XCgQWBZsjr9YYWMxUOsTy3HyhIQCCP6dKlh2unAqApg=",
            "directPath": "/o1/v/t24/f2/m234/AQNSoPPyXSgF0ptiFlk9oALie2gLwMCb6mRvNaJW4kfqJz2EKYMVQRjFaHBYcnScyHtdCBk_VTajt7xcFwCv9nM_B_aScw7UAzY7qIDn3w?ccb=9-4&oh=01_Q5Aa2AGKFgR28mpIP5Q6YJ2sxJYpPpIz0I9O6-otiwLqqyh5ng&oe=68997229&_nc_sid=e6ed6c",
            "mediaKeyTimestamp": "1752299735"
          }
        },
        "messageTimestamp": "1752299735"
      }
    }
  },
  {
    "id": "seq_1752247551668-919573713873-1-1752247943545",
    "campaignId": "seq_1752247551668",
    "username": "sai",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752247943542",
      "campaignId": "seq_1752247551668",
      "username": "sai",
      "phone": "919573713873",
      "name": "saiji",
      "createdAt": "2025-07-11T15:32:23.542Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "media",
      "message": "Hey there, it is sai drip campaign day 2",
      "mediaUrl": "https://img.etimg.com/thumb/width-1200,height-900,imgsize-1116304,resizemode-75,msid-121155185/tech/artificial-intelligence/behind-the-platform-the-tech-thinking-behind-spocto-x.jpg",
      "day": 2
    },
    "scheduledAt": "2025-07-12T08:43:01.938Z",
    "status": "failed",
    "createdAt": "2025-07-11T15:32:23.545Z",
    "attempts": 3,
    "lastAttemptAt": "2025-07-12T08:43:31.663Z",
    "apiError": "Instance ID Invalidated"
  },
  {
    "id": "seq_1752221360754-919573713873-0-1752299847565",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752299847559",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919573713873",
      "name": "mahesh",
      "createdAt": "2025-07-12T05:57:27.560Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "media",
      "message": "Hey {name} , drip media first, congratzzzz\n\nIts time to {rock|party|explode}",
      "mediaUrl": "https://cdn.prod.website-files.com/5d249063a5dbec3c6f57a8d4/6658a1f50a87b53a0e467f00_Ettv7FFQGtZu40rMOqSCDN8GgvnPkv0JtJ50q_FkifpoG1ubtWJiJ3qQDIrS3pfUAlvLgbz-Hk3Bz3TMcQmlE6AMpfL7lp9svVW1P-jYl_dm_RLmRtFxv7hV8k3aEqfqdS5qRvP9spywz3cBKTUewPQ.jpeg",
      "day": 1
    },
    "scheduledAt": "2025-07-13T00:46:30.156Z",
    "status": "failed",
    "createdAt": "2025-07-12T05:57:27.565Z",
    "attempts": 3,
    "lastAttemptAt": "2025-07-13T00:55:00.265Z",
    "apiError": "connect EBADF 213.210.36.149:443"
  },
  {
    "id": "seq_1752221360754-919573713873-1-1752299847568",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919573713873",
    "leadData": {
      "id": "lead-1752299847559",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919573713873",
      "name": "mahesh",
      "createdAt": "2025-07-12T05:57:27.560Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "text",
      "message": "Hey , day 2 drip msg",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-13T04:20:00.926Z",
    "status": "failed",
    "createdAt": "2025-07-12T05:57:27.568Z",
    "attempts": 3,
    "lastAttemptAt": "2025-07-13T04:32:30.903Z",
    "apiError": "connect EBADF 213.210.36.149:443"
  },
  {
    "id": "seq_1752221360754-919398305627-1-1752299708427",
    "campaignId": "seq_1752221360754",
    "username": "mahesh",
    "phone": "919398305627",
    "leadData": {
      "id": "lead-1752299616206",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919398305627",
      "name": "robomate",
      "createdAt": "2025-07-12T05:53:36.206Z"
    },
    "messageIndex": 1,
    "message": {
      "id": "msg-1",
      "type": "text",
      "message": "Hey , day 2 drip msg",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-13T13:16:00.000Z",
    "status": "pending",
    "createdAt": "2025-07-12T05:55:08.427Z",
    "attempts": 0
  },
  {
    "id": "seq_1752299917054-919398305627-0-1752301765960",
    "campaignId": "seq_1752299917054",
    "username": "mahesh",
    "phone": "919398305627",
    "leadData": {
      "id": "lead-1752299616206",
      "campaignId": "seq_1752221360754",
      "username": "mahesh",
      "phone": "919398305627",
      "name": "robomate",
      "createdAt": "2025-07-12T05:53:36.206Z"
    },
    "messageIndex": 0,
    "message": {
      "id": "msg-0",
      "type": "text",
      "message": "Hey, this is crm drip seq",
      "mediaUrl": null,
      "day": 2
    },
    "scheduledAt": "2025-07-13T14:11:00.000Z",
    "status": "pending",
    "createdAt": "2025-07-12T06:29:25.960Z",
    "attempts": 0
  }
]

backend/data/campaign_queue.json (diff)
@@ -236,10 +236,12 @@
       "mediaUrl": "https://cdn.prod.website-files.com/5d249063a5dbec3c6f57a8d4/6658a1f50a87b53a0e467f00_Ettv7FFQGtZu40rMOqSCDN8GgvnPkv0JtJ50q_FkifpoG1ubtWJiJ3qQDIrS3pfUAlvLgbz-Hk3Bz3TMcQmlE6AMpfL7lp9svVW1P-jYl_dm_RLmRtFxv7hV8k3aEqfqdS5qRvP9spywz3cBKTUewPQ.jpeg",
       "day": 1
     },
-    "scheduledAt": "2025-07-12T14:17:00.000Z",
-    "status": "pending",
+    "scheduledAt": "2025-07-13T00:46:30.156Z",
+    "status": "failed",
     "createdAt": "2025-07-12T05:57:27.565Z",
-    "attempts": 0
+    "attempts": 3,
+    "lastAttemptAt": "2025-07-13T00:55:00.265Z",
+    "apiError": "connect EBADF 213.210.36.149:443"
   },
   {
     "id": "seq_1752221360754-919573713873-1-1752299847568",
@@ -262,10 +264,12 @@
       "mediaUrl": null,
       "day": 2
     },
-    "scheduledAt": "2025-07-13T03:58:00.000Z",
-    "status": "pending",
+    "scheduledAt": "2025-07-13T04:20:00.926Z",
+    "status": "failed",
     "createdAt": "2025-07-12T05:57:27.568Z",
-    "attempts": 0
+    "attempts": 3,
+    "lastAttemptAt": "2025-07-13T04:32:30.903Z",
+    "apiError": "connect EBADF 213.210.36.149:443"
   },
   {
     "id": "seq_1752221360754-919398305627-1-1752299708427",
